apiVersion: services.k8s.aws/v1alpha1
kind: AdoptedResource
metadata:
  name: grrrrrrr
spec:
  aws:
    arn: arn:aws:sagemaker:us-east-2:475866477710:notebook-instance/grrrrrrr
    nameOrID: grrrrrrr
  kubernetes:
    kind: NotebookInstance
    group: sagemaker.services.k8s.aws

