
apiVersion: sagemaker.services.k8s.aws/v1alpha1
kind: NotebookInstance
metadata:
  name: my-notebook
spec:
  instanceType: ml.t2.medium
  notebookInstanceName: my-notebook
  roleARN: <YOUR SAGEMAKER ROLE ARN>
  volumeSizeInGB: 6  
  directInternetAccess: Enabled
  rootAccess: Enabled
  acceleratorTypes:
    - ml.eia1.medium
  lifecycleConfigName: sample-lifecycle
  defaultCodeRepository: <Your git code repository>
    